# notification-system

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/asik/common/event/: NotificationEvent.java
notification-api/: Dockerfile  pom.xml
notification-api/src/main/java/com/asik/notification_api/: NotificationApiApplication.java
notification-api/src/main/java/com/asik/notification_api/config/: KafkaProducerConfig.java
notification-api/src/main/java/com/asik/notification_api/controller/: NotificationController.java
notification-api/src/main/java/com/asik/notification_api/dto/: NotificationRequest.java
notification-api/src/main/java/com/asik/notification_api/service/: NotificationService.java
notification-api/src/main/resources/: application.properties
notification-worker/: Dockerfile  pom.xml
notification-worker/src/main/java/com/asik/notification_worker/: NotificationWorkerApplication.java
notification-worker/src/main/java/com/asik/notification_worker/config/: KafkaConsumerConfig.java
notification-worker/src/main/java/com/asik/notification_worker/consumer/: NotificationConsumer.java
notification-worker/src/main/resources/: application.yml
